{% load static %}

<!DOCTYPE html>
<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
	<body>
        <body>
            <!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand text-primary font-weight-bold" href="#"><img src="{% static 'image/intern.jpg' %}" height="40">Fastest delivery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        
    
            <div class="container-fluid p-0">
                <div class="col-md-12">
                    <nav class=" navbar bg-dark  navbar-dark navbar-expand-md">
                        <div class="container-fluid ">
                            <a href="#" class="navbar-brand"></a></div>
                            <div class="collapse navbar-collapse" id="navbarResponsive">
                                <ul class="navbar-nav ml-auto">
                                   
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Distrubuter Table</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Transporter table</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Logout</a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>	
                        </nav>
                        </div>
                        


<!-- End Navigation -->

<!--- Image Slider -->
<div id="slides" class="carousel slide" data-ride="carousel" data-interval="3000"> 
<ul class="carousel-indicators">
	<li data-target="#slides" data-slide-to="0" class="active"></li>
	<li data-target="#slides" data-slide-to="0"></li>
	<li data-target="#slides" data-slide-to="0"></li>
</ul>
<div class="carousel-inner">
	<div class="carousel-item active">
		<img src="{% static 'image/intern.jpg' %}" class="mx-auto d-block" width=100% height="400px">
		<div class="carousel-caption">
			<h1 class="display-4">We look forward to a better future.</h1>
		</div>
	</div>
	<div class="carousel-item">
		<img src="{% static 'image/intern.jpg' %}" class="mx-auto d-block" width=100% height="400px">
		<div class="carousel-caption">
			<h1 class="display-4">We offer quality services to our customers.</h1>
		</div>
	</div>
	<div class="carousel-item">
		<img src="{% static 'image/intern.jpg' %}" class="mx-auto d-block" width=100% height="400px">
		<div class="carousel-caption">
			<h1 class="display-4">We persistently evolve ourselves.</h1>
		</div>
	</div>
</div>
</div>
<!--- End Image Slider -->


<!--- About Us -->
<br><br><br><br><br>
<button type="button" class="fun btn btn-lg btn-block btn-outline-primary col-8 offset-2" data-toggle="collapse" data-target="#about">	<h1 class="display-4">Welcome to Fastest delivery</h1><h1 class="display-4">Your order at home door</h1></button>
<div id="about" class="collapse">
	<div class="container-fluid padding">
		<div class="row">
			<div class="col-8 offset-2">
				<p> Busy with their lives and even they forget about their things . .</p>			
			</div> 
		</div>  
	</div>  
</div>  
<!--- End About Us -->

<br><br><br><br><br>

<!--- Connect -->
<div class="container-fluid padding">
<div class="row text-center padding">


<!--- Footer -->
<footer>
<div class="container-fluid padding ">
<div class="row text-center font-weight-bold">

<div class="col-sm-10 offset-sm-1 col-md-4 offset-md-0 ">
	<hr class="dark">


</div>
</div>
</footer>
<!--- End Footer -->

</body>
</html>
<style>


html, body {
height:100%;
width:100%;
font-family: 'poppins', sans-serif;
color: #222;
}

.navbar {
padding: .8rem;
}
.navbar-nav li {
padding-right: 20px;
}
.nav-link {
font-size: 1.1em !important;
}

.carousel-caption {
position: absolute;
top: 50%;
transform: translateY(-50%);
bottom: auto;
}


.carousel-caption h1 {
text-shadow: 1px 1px 15px #000;
}

.padding {
padding-bottom: 2rem;
}

.welcome {
width:75%;
margin:0 auto;
padding-top: 2rem;
}

.social a {
font-size: 4.5em;
padding: 3rem;
}
.fa-facebook {
color: #3b5998;
}
.fa-twitter {
color: #00aced;
}
.fa-google-plus-g {
color: #dd4b39;
}
.fa-instagram {
color: #517fa8;
}
.fa-youtube {
color: #bb0000;
}

.fa-facebook:hover, .fa-twitter:hover, .fa-google-plus-g:hover, .fa-instagram:hover, .fa-youtube:hover {
color: #D5D5D5;
}

footer {
background: linear-gradient(to top right, #669999 30%, #666699 70%);
color: #D5D5D5;
padding-top: 2rem;
}

footer.blockquote-footer {
background: none;
}

hr.light {
border-top: 1px solid #d5d5d5;
width: 75%;
margin-top: .8rem;
margin-bottom: 1rem;
}

hr.light-100 {
border-top: 1px solid #d5d5d5;
width: 100%;
margin-top: .8rem;
margin-bottom: 1rem;
}

.navbar-brand {
font-size:35px;
}

.logo {
font-size:15px;
}


h2.worth{
font-size:150%;
}

img.worth{
font-size:150%;
}

hr{
  border-top: 1px solid blue;
}

hr.a{
  border-top: 1px solid white;
}


/*---Media Queries --*/

@media (max-width: 992px) {
.social a {
	font-size:4em;
	padding:2rem;
}
.carousel-caption h1 {
font-size: 200%;
}
  
.display-4 {
font-size: 200%;
}

h2.worth{
font-size:120%;
}
}

@media (max-width: 768px) {

.carousel-caption {
top: 45%;
}
.carousel-caption h1 {
font-size: 150%;
}
  
.display-4 {
font-size: 150%;
}

p.lead {
font-size: 110%;
}

.navbar {
padding: .6rem;
}
.navbar-nav li {
padding-right: 15px;
}
.nav-link {
font-size: 1.1em !important;
}

.social a {
font-size: 2.5em;
padding: 1.2rem;
}

h2.worth{
font-size:110%;
}

footer {
padding-top: 1rem;
}


}

@media (max-width: 576px) {

.carousel-caption {
top: 40%;
}

.carousel-caption h1 {
font-size: 130%;
}
  
.display-4 {
font-size: 130%;
}

.navbar {
padding: .4rem;
}
.navbar-nav li {
padding-right: 10px;
}
.nav-link {
font-size: 1.1em !important;
}

.social a {
font-size: 2em;
padding: .7rem;
}

h2.worth{
font-size:100%;
}

}

.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}

figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('img/net.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}

[class*="col-"] {
    padding: 1rem;
}

</style>
