{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
        <body>
            <div class="container-fluid p-0">
                <div class="col-md-12">
                    <nav class=" navbar bg-dark  navbar-dark navbar-expand-md">
                        <nav class=" navbar bg-dark  navbar-dark navbar-expand-md">
                            <div class="container-fluid ">
                                <a href="#" class="navbar-brand">Fastest Delivery</a>
                                <div class="collapse navbar-collapse" id="navbarResponsive">
                                  <ul class="navbar-nav ml-auto">
                                      
                                          <a class="nav-link" href="{% url 'adminhome' %}">Logout</a>
                                      </li>
                                      
                                  </ul>
                              </div>
                          </div>	
                          </nav>
                          </nav>
                          </div>
                
            
                        <body>
                            <div class="row">
                                <div class="col-md-12 bg-success text-light p-5 text-center">
                                    <h1 class="p-5 header">Login</h1>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4"></div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-header bg-dark text-light">
                                            <h3>Login Form</h3>
                                        </div>
                           <div class="card-body">
                            <form  action="login" method="POST">
                        {% csrf_token %}
                        <input type="email"  class="form-control" required name="email" placeholder="Enter email" /> <br/>
                        <input type="text" class="form-control" required name="contact" placeholder="Enter contact" /> <br/>
                        <button type="submit" class="btn btn-success">Login</button>    
                    
                    </form>
                    </div>
                    </div>
                    </div>
                    
                    
                        </body>
                                        </div>
                                      </form>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </body>
                          
                          
                          <body>
                          <style>
                            
                          body {
                            background: #007bff;
                            background: linear-gradient(to right, #0062E6, #33AEFF);
                          }
                          
                          .btn-login {
                            font-size: 0.9rem;
                            letter-spacing: 0.05rem;
                            padding: 0.75rem 1rem;
                          }
                          
                          .btn-google {
                            color: white !important;
                            background-color: #ea4335;
                          }
                          
                          .btn-facebook {
                            color: white !important;
                            background-color: #3b5998;
                          }
                        </style>  
                        </body>